{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noExplicitAny": "info"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"formatter": {
		"lineEnding": "crlf"
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"lineEnding": "lf"
		}
	}
}
